<!DOCTYPE html>
<html lang='ko'>
<head>
 <title>제가 단어장?입니다</title>
 <style>
    span {
        padding-left : 3px;
        padding-right : 3px;
    }
    td, th {
        padding-right : 5px;
    }
</style>
</head>
<body>
 <h2>단어장</h2>
 <hr>
 <table></table>
 <script>
    if(window.localStorage) {
        document.write("<table>");
        for(i=0; i<localStorage.length; i++) {
            var key = localStorage.key(i);
            var val = localStorage.getItem(key);
            document.write("<tr>");
            document.write("<td><span>" + (i+1) + "</span></td>");
            document.write("<th>" + key + "</th>");
            document.write("<td>" + val + "</td>");
            document.write("</tr>");
        }
        document.write("</table>");
    }	else {
        alert("지원하지 않습니다.");
    }
</script>
</body>
</html>