<!DOCTYPE html>
<html lang='ko'>

<head>
    <title>단어장 만들기</title>
</head>

<body>
    <h2>나의 단어장 만들기</h2>
    <hr>
    <div>
        영어 <input type="text" id="eng" size="20">
    </div>
    <div>
        한글 <input type="text" id="kor" size="20">
    </div>
    <p>
        <button onclick="store()">단어 저장</button>
        <button onclick="search()">영단어 검색</button>
        <button onclick="remove()">단어 삭제</button>
        <button onclick="viewAll()">전체 보기</button>
    </p>

    <script>
        let eng = document.getElementById("eng");
        let kor = document.getElementById("kor");
        function store() {
            if (!window.localStorage) {
                alert("로컬 스토리지를 지원하지 않습니다.");
                return;
            }
            if(localStorage.getItem(eng.value)==null)
                localStorage.setItem(eng.value, kor.value);
            else{
                confirm(eng.value+"은/는 이미 있는 단어입니다. 수정하시겠습니까?");
            }

        }
        function search() {
            if (!window.localStorage) {
                alert("로컬 스토리지를 지원하지 않습니다.");
                return;
            }
            let val = localStorage.getItem(eng.value);
            if (val == null)
                alert(eng.value + "은/는 단어장에 없습니다.");
            else
                kor.value = val;
        }
        function remove() {
            if (!window.localStorage) {
                alert("로컬 스토리지를 지원하지 않습니다.");
                return;
            }
            let val = localStorage.getItem(eng.value);
            if (val == null)
                alert(eng.value + "은/는 단어장에 없습니다.");
            else
                localStorage.removeItem(eng.value);
        }
        function viewAll(){
            window.open("./week10_1-view.html", "viewwin");
        }
    </script>
</body>

</html>