<!DOCTYPE html>
<html lang='ko'>

<head>
    <title>두 수 더하기/곱하기</title>
    <meta charset="UTF-8">
    <style>
        #value1 {
            color: red;
            text-align: center;
        }

        #value2 {
            color: red;
            text-align: center;
        }
        #res {
            margin: 40px;
            width: 50px;
            height: 50px;
            font-size: 40px;
            text-align: center;
            font-weight: bolder;
        }
        #button {
            margin: 30px;
        }
    </style>
</head>

<body>
    <h2>두 수 더하기/곱하기</h2>
    <hr>
    <div>
        <input type="text" id="value1" size="5">
        <input type="text" id="value2" size="5">
    </div>

    <div id="res"></div>

    <div id="button">
        <button onclick="send2add()">add</button>
        <button onclick="send2mul()">mul</button>
    </div>
    <script>
        var addWorker = new Worker("add.js");
        var mulWorker = new Worker("mul.js");

        function send2add() {
            var parameters = {
                a: document.getElementById("value1").value,
                b: document.getElementById("value2").value
            };
            addWorker.postMessage(parameters);
        }
        addWorker.onmessage = function (e) {
            document.getElementById("res").innerHTML = e.data;
        }

        function send2mul() {
            var parameters = {
                a: document.getElementById("value1").value,
                b: document.getElementById("value2").value
            };
            mulWorker.postMessage(parameters);
        }
        mulWorker.onmessage = function (e) {
            document.getElementById("res").innerHTML = e.data;
        }
    </script>
</body>

</html>