<!DOCTYPE html>
<html lang='ko'>

<head>
    <title>키 이벤트 응용</title>
    <style>
        table {
            border: none;
            border-collapse: separate;
            border-spacing: 5px;
        }

        td {
            width: 60px;
            height: 60px;
            border: 1px red solid;
        }
    </style>
</head>

<body onload="init()">
    <h2>화살표 키로 셀 이동하기</h2>
    <hr>
    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

    <script>
        let cell = document.getElementsByTagName("td");
        let i = 0;

        function init() {
            this.addEventListener("keydown", keyDown);
            cell[0].style.backgroundColor = "red";
        }

        function keyDown(e) {
            
            switch (e.key) {
                case "ArrowLeft":
                    if (i == 0 || i == 4 || i == 8 || i == 12)
                        break;
                    else {
                        cell[i].style.backgroundColor = "white";
                        i--;
                        cell[i].style.backgroundColor = "red";
                        break;
                    }

                case "ArrowUp":
                    if (i == 0 || i == 1 || i == 2 || i == 3)
                        break;
                    else {
                        cell[i].style.backgroundColor = "white";
                        i -= 4;
                        cell[i].style.backgroundColor = "red";
                        break;
                    }

                case "ArrowRight":
                    if (i == 3 || i == 7 || i == 11 || i == 15)
                        break;
                    else {
                        cell[i].style.backgroundColor = "white";
                        i++;
                        cell[i].style.backgroundColor = "red";
                        break;
                    }

                case "ArrowDown":
                    if (i == 12 || i == 13 || i == 14 || i == 15)
                        break;
                    else {
                        cell[i].style.backgroundColor = "white";
                        i += 4;
                        cell[i].style.backgroundColor = "red";
                        break;
                    }
            }

        }
    </script>
</body>

</html>