<!DOCTYPE html>
<html lang='ko'>
<head>
 <title>컴퓨터 기술 소개</title>
<style>
   body{
      background-color: lightcyan;
   }
   section {
      font-size: 14px;
      font-family:'Gill Sans', 'Gill Sans MT', 'Courier New', 'Trebuchet MS', sans-serif;
   }
   h3 {
      font-size: 30px;
      text-shadow: 3px 3px gray;
      text-align: center;
      color: brown;
      font-family:monospace, Arial, sans-serif;
   }
   h4 {
      font-size: 18px;
      text-shadow: 2px 2px darkcyan;
      color: blue;
      font-family: Verdana, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   }
   hr{
      height: 3px;
      border: 0px;
      background-color: black;
   }
   img{
      width: 100px;
      height: 100px;
   }
   table{
      box-shadow: 2px 2px 2px black, 0 0 25px blue, 0 0 5px darkblue;
   }
   fieldset{
      padding: 0px;
      margin-inline-start: 0.25px;
      margin-inline-end: 0.25px;
      padding-block-end: 0.25em;
      padding-inline-start: 0.25em;
   }
   li:hover{
      background: yellow;
   }
   caption{
      text-shadow: 1px 1px gray;
   }
   #round1{
      background-color: orange;
      border: 0px;
      border-radius: 30px;
   }
</style>
</head>
<body>
   <h3>스마트폰</h3>
   <section>스마트폰은 컴퓨터를 결합한 무선 휴대전화기이다. PC에서 실행되는 운영체제보다 작게 만든 모바일 운영체제를 탑재하여 인터넷 검색, 전자우편, 간단한 문서 편집, 카메라, 오디오 및 비디오 재생 등 PC의 기능의 거의 모두 갖추고 있다.</p>
   <audio src="media/06-Dvorak-Symphony_No9-Kubelik1980-Track01.mp3" controls autoplay loop></audio>
   <hr>
   <h4>목차</h4>
   <fieldset>
      <ul>
         <li><a href="#history">역사</a>
         <li><a href="#android">안드로이드폰</a>
         <li><a href="#iphone">아이폰</a>
         <li><a href="#sample">샘플</a>
      </ul>
   </fieldset>
   <h4 id="history">역사</h4>
   <section>&nbsp;최초의 스마트폰은 사이먼(Symon)으로 추정된다. IBM사가 1992년에 설계하여 그 해에 미국 네바다 주의 라스베이거스에서 열린 컴댁스에서 컨셉 제품으로 전시되었다.</section>
   <h4 id="android">안드로이드</h4>
   <section>&nbsp;안드로이드(영어: Android)는 휴대 전화를 비롯한 휴대용 장치를 위한 운영 체제와 미들웨어, 사용자 인터페이스 그리고 표준 응용 프로그램(웹 브라우저, 이메일 클라이언트, 단문 메시지 서비스(SMS), 멀티미디어 메시지 서비스(MMS)등)을 포함하고 있는 소프트웨어 스택이자 모바일 운영 체제이다.</section>
   <h4 id="iphone">아이폰</h4>
   <section>&nbsp;아이폰(영어: iphone)은 2007년 1월 9일, 애플이 발표한 휴대 전화 시리즈이다. 미국 샌프란시스코에서 열린 맥월드 2007에서 애플의 창업자 중 한명인 스티브잡스가 발표했다.</section>
   <h4 id="sample">샘플</h4>
   <table>
      <caption>스마트폰샘플</caption>
      <br>
      <tbody>
         <td><img src="media/neo.jpg" alt=""></td>
         <td><img src="media/apeach.jpg" alt=""></td>
         <td><img src="media/moozie.jpg" alt=""></td>
         <td><img src="media/ryan.jpg" alt=""></td>
         <td><img src="media/chunsik.jpg" alt=""></td>
      </tbody>
   </table>
   <p id="round1">Copyright 2023</p>
</body>
</html>