<!DOCTYPE html>
<html lang='ko'>
<head>
 <title>홀짝 게임</title>
 <style>
    span{
        color: red;
    }
 </style>
</head>
<body>
 <script>
    let random = Math.floor(Math.random()*10);
    let choose = prompt("홀/짝을 선택하세요.");
    
    if((choose=="홀")||(choose=="홀수")){
            result = 1;
    }
    else if((choose=="짝")||(choose=="짝수")) {
            result = 0;
    }
    else{
            alert("다른 문자를 입력했습니다.");
            choose = prompt("홀/짝을 선택하세요.");
    }
    
    if(random%2 == result){
        document.write("<h3>정답입니다.</h3>");
    }
    else{
        document.write("<h3>틀렸어요.</h3>");
    }

    document.write("나는 "+random+"개를 가지고 있고<br> 당신은 "+"<span>"+choose+"</span>"+"을/를 선택했어요.");
 </script>
</body>
</html>