<!DOCTYPE html>
<html lang='ko'>

<head>
    <title>익명 함수로 이벤트 리스너 작성</title>
    <script>
        //function init() {
        let p = document.getElementById("pID");
        p.onmouseover = function () {
            //this.style.backgroundColor = "orchid";
            p.style.backgroundColor = "orchid";
        };
        p.addEventListener("mouseout", function () {
            //this.style.backgroundColor = "white";
            p.style.backgroundColor = "white";
        });
        //}
    </script>
</head>

<body onload="init()">
    <h3>익명 함수로 이벤트 리스너 작성</h3>
    <hr>
    <p id="pID">마우스 올리면 orchid 색으로 변경</p>

</body>

</html>