<!DOCTYPE html>
<html lang='ko'>
<head>
 <title>익명 함수로 이벤트 리스너 작성</title>
</head>
<body onload="init()">
<h3>익명 함수로 이벤트 리스너 작성</h3>
<hr>
<p id="pID">마우스 올리면 orchid 색으로 변경</p>
    <script>
        function init(){
            let p = document.getElementById("pID");
            p.onmouseover = function(){
                p.style.backgroundColor = "orchid";
            };
            p.addEventListener("mouseout", function(){
                p.style.backgroundColor = "white";
            });
        }
     </script>
</body>
</html>